{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BCC;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800 // 50 MB in bytes
    }
  }
}
